
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins&family=Protest+Riot&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


:root{
    --text-color: rgb(248, 33, 101);
    --bg-colour:rgb(0, 0, 0);
    --light-mode:rgba(231, 231, 231, 0.749);
    
}

* {
    font-family: "Protest Riot", sans-serif;
}
html{
    scroll-behavior: smooth;
    
}
body{
    background-color: var(--bg-colour);
}

.title{
    text-align: center;
    font-weight: bold;
    color: var(--text-color);
    margin: 5% auto;
    

}

.navbar{
    display: grid ;
    grid-template-columns: 1fr 3fr ;
    padding: 0% ;
    margin-bottom: 10px ;
}
.navbar h3{
    text-align: center ;
    padding: 0% ;
    margin: 0% ;
    color: var(--text-color);
}


.show{
    position: absolute;
    left: 95%;
    top: 10%;
    display: none;
    color: white;
    background: var(--bg-colour);
    border: 0px;
}


.nav-opt{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    z-index: 2;
}
.nav-opt li{
    display: inline-block;
    margin-top: 1.5%;
    
}

.nav-opt a{
    text-decoration: none;
    color: var(--text-color);
    font-weight:bold;
}

.nav-opt a:hover{
    text-decoration: underline;
    color: var(--text-color);
    scale: 1.1;
}


/* my details */

.my-details{
    min-width: 50vw;
    max-width: 400px;
    height: fit-content;
    margin: 5% auto;
    padding: 15px;
    color:var(--text-color);
    line-height: 175%;
    text-align: center;
}

.profile-pic {
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
}

.profile-pic video{
    width: 350px;
    height: 100%;
    border-radius: 50%;
    
   
}



.typing-effect{
    text-align: center;
    color: white;
}
.autofill{
    color: var(--text-color);
}

/* skill section */
.skill-section{
    width: 50vw;
    min-height: 500px;
    margin: auto;
    padding: 5%;
    margin-bottom: 5%;
    box-shadow: rgba(255, 144, 186, 0.248) 4.25px 4.25px  22px 1.5px;}



.skill{
    margin-bottom: 5%;
    border: 2px solid var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 160px;
    border-radius: 5%;
}

.skill:hover{
    background-color: rgba(254, 97, 147, 0.186);
}


.skill button{
    position: absolute;
    top: 5%;
    left: 80%;
    border: 0px;
    margin-right: 2%;
    width: fit-content;
    height: fit-content;
    background:transparent;
    
}
.skill i{
    color: var(--text-color);
}



.info h1{
    font-size: 200%;
    text-align: center;
    color: var(--text-color);
}
.info a{
    text-align: center;
    color: var(--text-color);   
}

.not-visible{
    display: none;
}


/* certidicates section */

.certificate-div{
    margin-bottom: 5%;
}

.certificates{
    width: 50vw;
    margin: auto;
    height: fit-content;
}



.show-btn{
    width: 100%;
    display: grid;
    grid-template-columns: 90% 10%;
    border: none;
    border-bottom: 2px solid var(--text-color);
    background: transparent;
    margin-bottom: 2.5%;
    position: relative;

}
.show-btn h1{
    text-align: start;
    font-size: 150%;
    color: var(--text-color);
}

.show-btn i{
    color: var(--text-color);
    position: absolute;
    top: 35%;
    left: 97%;
}

.certificate ol>li{
    margin: 2% auto;
   
}

.certificate ol>li , .certificate ol>li>a{
    color: rgba(248, 33, 101, 0.514);
}

.certificate ol>li:hover , .certificate>ol>li>a:hover{
    color: var(--text-color);
}

/* internship section */

.internship{
    width: 60vw;
    margin: 5% auto;
    text-align: center;
    height: fit-content;
}

.intern-details>img{
    width: 100px;
    height: 100px;
    margin-bottom: 5%;
    margin: auto;
}


.intern-details img:hover{
    -webkit-box-shadow: -1px 3px 28px -1px var(--text-color);
    -moz-box-shadow: -1px 3px 28px -1px var(--text-color);
    box-shadow: -1px 3px 28px -1px var(--text-color);
}

.intern-details>h1{
    color: var(--text-color);
    text-align: center;
}

.intern-info{
    width: fit-content;
    margin: auto;
}

.intern-info>li{
    color: var(--text-color);
    list-style: none;
    text-align: start;
}

.intern-info>li>a{
    color: var(--text-color);
}





/* project section */

.project{
    width: 70vw;
    margin: 5% auto;
}


.project-details{
    width: 70%;
    height: 70%;
    text-align: center;
}

.project-details img{
    width: 70%;
    height: 70%;
    border-radius: 5%;
}
.project-details a{
    color: var(--text-color);

}

.project-details p{
    margin-top: 5%;
    font-weight: bold;
    font-size: 100%;
}


/* education */

.education{
    width: 70vw;
    margin: 3% auto;
    min-height: 200px;
    text-align: center;
    height: fit-content;
    overflow: hidden;
}

.checkpoint{
    width: 50%;
    color: var(--text-color);
}
.checkpoint h1{
    text-decoration:underline;
}

.checkpoint:nth-child(odd){
    transform: translateX(99.5%);
    border-left: 2px solid var(--text-color);
    margin: 0%;
    text-align: start;
}

.checkpoint:nth-child(even){
    border-right:2px solid var(--text-color);
    margin: 0%;
    text-align: end;
}

.checkpoint {
    
    position: relative;
}

.checkpoint:nth-child(odd)::before{
    content: "";
    display: block;
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid var(--text-color);
    background: var(--text-color);
    left: -2%;
    top: 40%; 
    background-color: var(--bg-colour);
    border-radius:50%;
    
}
.checkpoint:nth-child(even)::after{
    content: "";
    display: block;
    position: absolute;
    width: 14px;
    height: 14px;
    border: 2px solid var(--text-color);
    background: var(--text-color);
    left: 98.5%;
    top: 40%;
    border-radius:50%;
    background-color: var(--bg-colour);


}
.edu-details{
    padding: 5%;
   
}

/* ---------------------contact------------------- */

.contact{
    width: 50vw;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--text-color);
}

.contact-context{
    text-align: center;
}

.contact-icon{
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}

.contact-icon>a{
   color: var(--text-color);
}


.copyright-div{
    margin-top: 2.5%;
    padding: 0.5%;
    text-align: center;
    color: var(--text-color);
    border-top: 2px solid var(--text-color);
    font-size: 20px;
}


/* ------------------------------------------------------------responsive navbar------------------------------------------------------------------------ */

@media screen and (max-width:1170px) {
    .navbar{
        display: grid ;
        grid-template-columns: 100% !important;
    }
    .show{
        display: block;
        left: 93%;
    }
    .nav-opt{
        display: none;
        position: absolute;
        top: 100%;
        background: var(--bg-colour);
        color: white;
        width: 100%;
        
    }
    .nav-opt li{
        margin: 5%;
        display: block;
        text-align: center;
    }
    .open{
        display: block;
    }

}


/* -------------------------------------------------------------------tablet and small laptops--------------------------------------------------*/


@media  all and (max-width:700px) {

   

    .navbar{
        display: grid ;
        grid-template-columns: 100% !important;
    }
    .show{
        display: block;
        left: 93%;
    }
    .nav-opt{
        display: none;
        position: absolute;
        top: 100%;
        background: var(--bg-colour);
        color: white;
        width: 100%;
        
    }
    .nav-opt li{
        margin: 5%;
        display: block;
        text-align: center;
    }
    .open{
        display: block;
    }

    /* skill section */

    .skill button{
        position: absolute;
        top: 5%;
        left: 85%;
        background: transparent;
        border: 0px;
    }

    /* certificates */
    .show-btn h1{
        text-align: center;
    }
    .show-btn{
        margin-bottom: 5%;

    }
    
    .show-btn i{
        left: 95%;
    }
    .certificate ol>li{
        text-align: center;
    }

    /* education */
    
    .education{
        width: 80vw;
        
    }
    /* contact */
    .contact{
        width: 50vw;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        color: var(--text-color);
    }
    

}
    

/* mobile view */

@media screen and (max-width:400px){
     /* making divs 100vw */

     .my-details{
        width: 90vw;
    }

    .skill-section{
        width: 90vw;
    }

    .certificates{
        width: 90vw;  
    }
    .education{
        width: 98vw;
        
    }
    .contact{
        width: 90vw;
    }

    /* ------------------ */
  


}